# MongoDB Connection URI
MONGO_URI=mongodb+srv://shravankanna159:wJZVJ1hi0Oy5DIgw@cluster1.g0fnrue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
# Server Port
PORT=5000
# Email Configuration (Gmail SMTP)
EMAIL_USER=shravankanna159@gmail.com
EMAIL_PASS=bcwilsapgkjdgqhv
